<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sathish Meenaksh Sundaram</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">

    <h1>Im Sathish.</h1>
    <h2>
      A <span class="pro">Pro</span>grammer
    </h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">

    <img src="Images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="Images/sathish.png" alt="profile-img">
      <h2>Hello.</h2>
      <p class="intro">My name is Sathish. Im a Full-Stack Developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html5" src="Images/html-5.png" alt="html5-img">
        <h3>HTML 5</h3>
        <p>I have experience of developing with HTML 5 for 5 years. </p>
      </div>
      <br>
      <div class="skill-row">
        <img class="react" src="Images/atom.svg" alt="react-img">
        <h3>React Js</h3>
        <p>I have been involved in developing UI/UX and Intergration for projects such as HRX, ContractX & POSX</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="html5" src="Images/mysql.png" alt="mysql-img">
        <h3>MySQL</h3>
        <p>I have experience of developing with MySQL for 5 years. </p>
      </div>
      <br>
      <div class="skill-row">
        <img class="react" src="Images/php (1).png" alt="php-img">
        <h3>PHP</h3>
        <p>I have been involved in developing UI/UX and Intergration for projects such as HRX, ContractX & POSX</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="html5" src="Images/java.png" alt="java-img">
        <h3>Java</h3>
        <p>I have experience of developing with Java for 5 years. </p>
      </div>
      <br>
      <div class="skill-row">
        <img class="react" src="Images/javascript.png" alt="javascript-img">
        <h3>Javascript</h3>
        <p>I have been involved in developing UI/UX and Intergration for projects such as HRX, ContractX & POSX</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="html5" src="Images/css.png" alt="css-img">
        <h3>Css</h3>
        <p>I have experience of Styling with Css for 5 years. </p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Hola me or smtg</h3>
        <p class="contact-me">Like Hello you there buddy?</p>
        <a class="btn" href="mailto:sathishajay97@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sathish-meenakshi-sundaram-6a1412178/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/iissathish97">Twitter</a>
      <a class="footer-link" href="#">Website</a>
      <p class="copyright">© 2018 Sathish Meenakshi Sundaram.</p>
    </div>

</body>

</html>
